server {
    listen 80;
    listen [::]:80;

    server_name site.example.com;

    root /var/www/site.example.com;
    index index.html;

    location / {
	include uwsgi_params;
	uwsgi_pass 127.0.0.1:3031;
    }
}
